{
  "name": "vsts.heroku.tasks",
  "version": "0.0.2",
  "description": "Tasks for Heroku deployment on Visual Studio Team Services release management.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BoostingMy/vsts-heroku-tasks"
  },
  "keywords": [
    "VSO",
    "release",
    "tasks",
    "heroku"
  ],
  "author": "Boosting.my",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BoostingMy/vsts-heroku-tasks/issues"
  },
  "homepage": "https://github.com/BoostingMy/vsts-heroku-tasks",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-typescript": "2.6.0",
    "gulp-util": "^3.0.4",
    "shelljs": "^0.3.0",
    "tfx-cli": "^0.3.6",
    "through2": "^0.6.3",
    "validator": "^3.33.0"
  },
  "dependencies": {
      "q": "^1.2.0"
  }
}